<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Khant Myat Kyaw</title>
	<style type="text/css">
		body{
			width: 1100px;
			height: 500px;
			margin: 0;
		}
		#div1{
			width: 1100px;
			height: 50px;
			background: black;
		}
		#d11{
			width: 300px;
			height: 50px;
			margin-left: 100px;
			float: left;
			
		}
		#img1{
			width: 50px;
			height: 50px;
			border-radius: 50%;
		}
		#d12{
			width: 550px;
			height: 50px;
			float: left;
			margin-left: 150px;
		}
		a:link{
			text-decoration: overline;
			font-size: 18px;
			color: white;
			padding: 12px;
		}
		a:hover{
			font-size: 22px;
			color: #b0215a;
		}
		#img2{
			width: 50px;
			height: 50px;
			border-radius: 50%;
		}
		#img2:hover{
			width: 60px;
		}
		#img3{
			width: 50px;
			height: 50px;
			border-radius: 50%;
		}
		#img3:hover{
			width: 60px;
		}
		#warp{
			width: 1100px;
			height: 650px;
			clear: left;
		}
		#w1{
			width: 300px;
			height: 300px;
			
			float: left;
			margin-top: 100px;
			margin-left: 50px;
		}
		#w2{
			width: 300px;
			height: 400px;
			background: yellow;
			float: left;
		}
		#img4{
			width: 300px;
			height: 400px;
		}
		#w3{
			width: 300px;
			height: 300px;
			
			float: left;
			margin-top: 100px;
		}
		h2{
			text-align: center;
			font-size: 30px;
		}
	</style>
</head>
<body>
	<div id="div1">
		<div id="d11">
			<img id="img1" src="k.png">
		</div>
		<div id="d12">
			<a href="#t">About</a>
			<a href="#l">Blog</a>
			<a href="mailto:khantmyatkyaw0@gamil.com">Email</a>
			<a href="https://www.facebook.com/khantmyat.kyaw.5"><img id="img2" src="facebook.png"></a>
			<a href="https://twitter.com/KhantMyatKyaw6"><img id="img3" src="twitter.png"></a>
		</div>
	</div>
	<div id="warp">
		<div id="w1">
			<h2>designer</h2>
			<p>
				UI/UX Designer with a passion for designing beautiful and functional user experiences.
			</p>
		</div>
		<div id="w2">
			<img id="img4" src="me.jpg">
		</div>
		<div id="w3">
			<h2>&lt;coder&gt;</h2>
			<p>
				Front End Developer who focuses on writing clean,elegant an efficient code.
			</p>
		</div>
	</div>
</body>
</html>