<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lucky numbers</title>
	<style type="text/css">
		.warp{
			width: 300px;
			height: 400px;
			border: solid 10px grey;
			margin: 0 auto;
			margin-top: 50px;
		}
		.card__menu{
			width: 300px;
			height: 50px;
			border-bottom: solid 5px grey;
		}
		.img1{
			width: 20px;
			height: 20px;
			transform: translateX(261px) translateY(5px);
		}
		.img1:hover{
			width: 30px;
			height: 30px;
		}
		.img1:leave{
			width: 20px;
			height: 20px;
			border: solid 4px white;
		}
		.img2{
			width: 30px;
			height: 30px;
			transform: translateX(190px) translateY(10px);

		}
		h1{
			text-align: center;
		}
		p{
			text-align: center;
		}
		.img3{
			width: 40px;
			height: 60px;
			transform: translateX(130px);
		}
		h2{
			text-align: center;
			margin: 0;
		}
		input{
			width: 100px;
			height: 40px;
			color: white;
			background: darkblue;
			border: solid 3px greenyellow;
			border-radius: 10px;
			transform: translateX(56px) translateY(43px);
		}
		input:hover{
			width: 105px;
			height: 45px;
			background: cyan;
			border: solid 4px yellow;
		}
	</style>
	<script type="text/javascript">
		 function ch_size() {
		 	// body...
		 	document.getElementById('div_size').style.padding="100px";
		 }
		 function ch_size2() {
		 	// body...
		 	document.getElementById('div_size').style.padding="0px";
		 }
		 function ch_color() {
		 	// body...
		 	document.getElementById('div_size').style.background="black";
		 	document.getElementById('div_size').style.color="white";
		 }
		 function ch_color2(){
		 	document.getElementById('div_size').style.background="white";
		 	document.getElementById('div_size').style.color="black";
		 }
	</script>
</head>
<body>
	<div id="div_size" class="warp">
		<div class="card__menu">
			<img onmouseover="ch_size()" onclick="ch_size2()" class="img1" src="https://cdn2.iconfinder.com/data/icons/arrows-48/100/arrow_size-512.png">
			<img onmouseover="ch_color()" onclick="ch_color2()" class="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBn6JYFEJfBEWo1qqzT5yfoQUiFtDhwwHZzg&usqp=CAU">
		</div>
		<div>
			<u><h1>Good Luck</h1></u>
			<p>Wishing you good luck in the lucky spin.Break a leg!</p>
			<h2>Click Here</h2>
			<img class="img3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS194DdCUJL6zAu9i-XnR26kU9FcCG1bhmo_g&usqp=CAU">
			<input onclick="lucky_spin()" type="button" value="Good Luck" name="">
			<script type="text/javascript">
				function lucky_spin() {
					// body...
					var name=prompt("Enter your name.");
					for (;;) {
						var num=prompt("Enter 3 number.");
						if(num>99 && num<1000){
							if(num==345){
								confirm("You are winner, "+name+".");
								break;
							}
							else{
								alert("You are loser, "+name+". Try again.")
							}
						}
						else{
							alert("Enter only 3 numbers.");
						}
					}
				}
			</script>
		</div>
	</div>
</body>
</html>