<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>khantmyatkyaw</title>
	<style type="text/css">
		body{
			width: 1200px;
			height: 480px;
			margin: 0;

		}
		#div1{
			width: 1100px;
			height: 30px;
			background: grey; 
		}
		#div11{
			width: 400px;
			height: 30px;
			
			float: left;
		}
		#dot{
			width: 10px;
			height: 10px;
			background: cyan;
			border-radius: 50%;
			float: left;
			margin-top: 7px;
		}
		#name{
			font-size: 15px;
			font-weight: bold;
		}
		#school{
			font-size: 8px;
			clear: left;
		}
		#div12{
			width: 400px;
			height: 30px;
			
			float: left;
			margin-left: 210px;
			text-align: right;
		}
		a:link{
			text-decoration: none;
			color: black;
		}
		#warp{
			width: 1100px;
			height: 380px;
			
			clear: both;
		}
		#w1{
			width: 350px;
			height: 250px;
			float: left;
			margin-top: 50px;
			margin-left: 150px;
		}
		img{
			width: 250px;
			height: 250px;
			border-radius: 50%;
			margin-left: 100px;
		}
		#w2{
			width: 250px;
			height: 155px;
			
			float: left;
			margin-top: 90px;
		}
		h2,h3,h4{
			margin: 0;
		}
		p{
			margin-top: 10px;
			font-size: 10px;
		}
		#w3{
			width: 320px;
			height: 40px;
			margin-left: 440px;
			
			clear: left;
			margin-bottom: 200px;
		}
		.w31{
			padding: 12px;
			background: #8cc255;
			border-radius: 50%;
			font-size: 14px;
		}
		.w32{
			padding: 12px;
			font-size: 14px;
			border-radius: 50%;
			background: #d98032;
		}
		.w33{
			padding: 12px;
			font-size: 14px;
			border-radius: 50%;
			background: #32d9d9;
		}
		.w34{
			padding: 12px;
			font-size: 14px;
			border-radius: 50%;
			background: #a5b8b8;
		}
		#div2{
			width: 1100px;
			height: 70px;
			
		}
		#div21{
			width: 200px;
			padding-left: 20px;
			float: left;
		}
		#email{
			font-size: 10px;
		}
		#div22{
			width: 200px;
			float: left;
		}
		#github{
			font-size: 10px;
			color: black;
		}
		#div23{
			width: 200px;
			float: left;
		}
		#adams{
			font-size: 10px;
		}
		#div24{
			width: 200px;
			height: 50px;
			margin-top: 20px;
			margin-left: 260px;
			float: left;
			font-size: 10px;
		}
	</style>
</head>
<body>
	<div id="div1">
		<div id="div11">
			<div id="dot"></div>
			<span id="name">Khant Myat Kyaw</span>
			<span id="school">Sar Pann Aein Student</span>
		</div>
		<div id="div12">
			<div>
				<a href="#r1">Resume</a>
				<span>|</span>
				<a href="#r2">Research</a>
				<span>|</span>
				<a href="#ot">Outreach</a>
				<span>|</span>
				<a href="#person">Personal</a>
			</div>
		</div>
	</div>
	<div id="warp">
		<div id="w1">
			<img src="me2.jpg">
		</div>
		<div id="w2">
			<h2>Khant Myat Kyaw</h2>
			<h3>A Bit About Me</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.
			</p>
		</div>
		<div id="w3">
			<a class="w31" href="#r1">Resume</a>
			<a class="w32" href="#r2">Research</a>
			<a class="w33" href="#ot">Outreach</a>
			<a class="w34" href="#person">Personal</a>
		</div>
	</div>
	<div id="div2">
		<div id="div21">
			<h4>Email</h4>
			<span id="email">khantmyatkyaw0@gmail.com</span>
		</div>
		<div id="div22">
			<h4>GitHub</h4>
			<a id="github" href="https://github.com/KhantMyatKyaw">https://github.com/KhantMyatKyaw</a>
		</div>
		<div id="div23">
			<h4>ADAMS fellow</h4>
			<span id="adams">https://adams.com/KhantMyatKyaw</span>
		</div>
		<div id="div24">
			&copy;2024 by khantmyatkyaw
		</div>
	</div>
</body>
</html>